import type { Either } from "Either"
import type { Maybe } from "Maybe"

import type { Blueprint, Concrete, Draft, DraftDict, Sketch, SketchDict } from "@/Blueprint/Types"
import type { Transitions } from "@/Transition"

import Dict from "Dictionary"
import { Left, Right } from "Either"
import List from "List"
import { fromMaybe } from "Maybe"
import Set from "Set"

import Sketch from "@/Blueprint/Sketch"
import { BadFoundation, Blueprint, Concrete, Draft, InvalidDraft } from "@/Blueprint/Types"
import { log } from "@/Log"
import Machine from "@/Machine"
import State from "@/State"
import Transition from "@/Transition"



fromSketch :: Comparable a => List (State a b) -> Draft a b c
export fromSketch = (stx) => pipe(
  Sketch.fromStates,
  where {
    { dict, states, events } =>
      do {
        update = map((s) => map((t) => Transition.fromRoute(t, [], []), s), dict)
        return Draft(update, states.defined, events)
      }
  },
)(stx)

fromMachine :: Comparable a => Machine a b -> Draft a b c
export fromMachine = pipe(
  Machine.states,
  fromSketch,
)

normalize :: Comparable a => Machine a b -> Sketch a b
export normalize = pipe(
  Machine.states,
  Sketch.fromStates,
)
validate :: Comparable a => Machine a b -> Boolean
export validate = pipe(
  normalize,
  (x) => x.error == 0,
)

// toConcrete :: Maybe (State String a) -> Draft String a b -> Concrete (Transition String a b) c d
export toConcrete = (initialState, dft) => where(dft) {
  Draft(states, stateSet, eventSet) =>
    do {
      destinations = pipe(
        map(State.id),
        chain(Dict.get($, states)),
        fromMaybe([]),
      )(initialState)

      isState = Set.includes($, stateSet)
      isEvent = Set.includes($, eventSet)
      return Concrete({ isState, isEvent, destinations, states })
    }

  InvalidDraft(reason) =>
    BadFoundation(reason)
}
