import type { Sketch } from "@/Blueprint/Types"
import type { State } from "@/State"

import Dict from "Dictionary"
import { Left, Right } from "Either"
import Fn from "Function"
import List from "List"
import Set from "Set"
import String from "String"

import { ERRORS, ERROR_CODES } from "@/Error"
import Event from "@/Event"
import { State } from "@/State"
import Transition from "@/Transition"
import Route from "@/Transition/Route"



// draw :: Comparable a => Sketch a b -> State a b -> Sketch a b
draw = (iter, stx) => if (iter.error > 0) {
  iter
} else {
  where(stx) {
    State(value, trans) =>
      if (Dict.includes(stx, iter.dict)) {
        (
          {
            dict: iter.dict,
            error: ERROR_CODES.STATE_ALREADY_DEFINED,
            events: iter.events,
            states: iter.states,
          }
        )
      } else do {
        matched = pipe(
          map(Transition.Route.destination),
          List.reduce(Fn.flip(Set.insert), iter.states.matched),
        )(trans)
        events = pipe(
          map(
            pipe(
              Route.event,
              Event.name,
            ),
          ),
          Set.fromList,
        )(trans)
        defined = Set.insert(value, iter.states.defined)
        return (
          {
            dict: Dict.insert(stx, trans, iter.dict),
            error: 0,
            events: Set.merge(iter.events, events),
            states: { matched, defined, missed: iter.states.missed },
          }
        )
      }
  }
}

// a Blueprint is an optimized machine

BP_INITIAL_STATE :: Sketch a b
BP_INITIAL_STATE = {
  dict: Dict.empty,
  error: 0_b,
  events: Set.empty,
  states: { matched: Set.empty, defined: Set.empty, missed: Set.empty },
}

import IO from "IO"



fromStates :: (Show a, Comparable a) => List (State a b) -> Sketch a b
export fromStates = (stx) => pipe(
  List.reduce(draw, BP_INITIAL_STATE),
  where {
    { dict, error, states, events } =>
      do {
        // we are in the middle of iterating in the prior draw step
        // so this catches up at the end of all iterations
        valid = error == 0_b
        // barf early if we're already invalid
        return if (!valid) {
          { dict, error, states, events }
        } else do {
          missed = Set.diff(states.matched, states.defined)
          IO.pTrace("states", states)
          return {
            dict,
            error: Set.length(missed) > 0 ? ERROR_CODES.STATES_NOT_DEFINED : error,
            states: { matched: states.matched, defined: states.defined, missed },
            events,
          }
        }
      }
  },
)(stx)



export errorToString = (missed, code) => if (code == ERROR_CODES.FAILURE) {
  ERRORS.FAILURE
} else if (code == ERROR_CODES.INVALID_STATES) {
  ERRORS.INVALID_STATES
} else if (code == ERROR_CODES.DEV_MODE_ONLY) {
  ERRORS.DEV_MODE_ONLY
} else if (code == ERROR_CODES.STATE_ALREADY_DEFINED) {
  ERRORS.STATE_ALREADY_DEFINED
} else if (code == ERROR_CODES.STATES_NOT_DEFINED) {
  pipe(
    Set.toList,
    String.join(", "),
    ERRORS.statesNotDefined,
  )(missed)
} else {
  ""
}

export sketchToEither = where {
  { dict, error, states } =>
    error > 0 ? Left(errorToString(states.missed, error)) : Right(dict)
}

export prepare = (states) => pipe(
  fromStates,
  sketchToEither,
)(states)
