import type { Set } from "Set"

import type { Routes, Transitions } from "@/Transition"



export alias BlueprintDict a b = Dictionary a (Routes a b)

export alias Sketch a b = {
  dict :: BlueprintDict a b,
  error :: Byte,
  events :: Set a,
  states :: { defined :: Set a, matched :: Set a, missed :: Set a },
}

export type Draft a b
  = Draft(
    // Dictionary States Transitions
    BlueprintDict a b,
    // states 
    Set a,
    // events
    Set a,
  )

export alias Concrete a pay ctx = {
  destinations :: List a,
  isEvent :: String -> Boolean,
  isState :: String -> Boolean,
}
