import type { Maybe } from "Maybe"
import type { Set } from "Set"

import type { State } from "@/State"
import type { Routes, Transition, Transitions } from "@/Transition"



export alias SketchDict a b = Dictionary a (Routes a b)
export alias DraftDict a b c = Dictionary a (Transitions a b c)

// Sketches handle routes
export alias Sketch a b = {
  dict :: SketchDict a b,
  error :: Byte,
  events :: Set a,
  states :: { defined :: Set a, matched :: Set a, missed :: Set a },
}

// Drafts handle transitions
export type Draft a b c
  = InvalidDraft(String)
  | Draft(
    // Dictionary States Transitions
    DraftDict a b c,
    // states 
    Set a,
    // events
    Set a,
  )

export alias Foundation a b c = {
  destinations :: List a,
  isEvent :: String -> Boolean,
  isState :: String -> Boolean,
  states :: DraftDict String b c,
}
// stateByName :: String -> Maybe (Transitions a b c),



export type Concrete e a b c = Concrete(Foundation a b c) | BadFoundation(e)

export type Blueprint a b c = Blueprint(Foundation a b c)
