import type { Event } from "@/Event"

import Fn from "Function"
import List from "List"

import Event from "@/Event"



export type Route a payload = Route(Event a payload, a)
export alias Routes a payload = List (Route a payload)


destination :: Route a b -> a
export destination = where {
  Route(_, o) =>
    o
}

event :: Route a b -> Event a b
export event = where {
  Route(e, _) =>
    e
}

name :: Route a b -> a
export name = pipe(
  event,
  Event.name,
)

export hasEventName = (n, r) => pipe(
  name,
  Fn.equals(n),
)(r)
