import type { Either } from "Either"
import type { Maybe } from "Maybe"
import type { Set } from "Set"

import type { Actions } from "@/Action"
import type { Event } from "@/Event"
import type { Guard, Guards } from "@/Guard"
import type { State } from "@/State"
import type { Transitions } from "@/Transition"

import { EQ, GT, LT } from "Compare"
import Dict from "Dictionary"
import { Left, Right } from "Either"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import Set from "Set"
import String from "String"

import { ERRORS, ERROR_CODES } from "@/Error"
import Event from "@/Event"
import { log, say } from "@/Log"
import Machine from "@/Machine"
import { State } from "@/State"
import Transition from "@/Transition"



// export type Step a p x = Emit(a, p, x) | Halt


export alias Sketch a b c = {
  dict :: BlueprintDict a b c,
  error :: Byte,
  events :: Set a,
  states :: { defined :: Set a, matched :: Set a, missed :: Set a },
}


draw = (iter, stx) => if (iter.error > 0) {
  iter
} else {
  where(stx) {
    State(value, trans) =>
      if (Dict.includes(value, iter.dict)) {
        (
          {
            error: ERROR_CODES.STATE_ALREADY_DEFINED,
            dict: iter.dict,
            states: iter.states,
            events: iter.events,
          }
        )
      } else do {
        matched = pipe(
          map(Transition.output),
          List.reduce(Fn.flip(Set.insert), iter.states.matched),
        )(trans)
        events = pipe(
          map(
            pipe(
              Transition.event,
              Event.value,
            ),
          ),
          Set.fromList,
        )(trans)
        defined = Set.insert(value, iter.states.defined)
        return (
          {
            events: Set.merge(iter.events, events),
            dict: Dict.insert(value, trans, iter.dict),
            error: 0,
            states: { matched, defined, missed: iter.states.missed },
          }
        )
      }
  }
}

// a Blueprint is an optimized machine

BP_INITIAL_STATE :: Sketch a b c
BP_INITIAL_STATE = {
  dict: Dict.empty,
  error: 0_b,
  states: { matched: Set.empty, defined: Set.empty, missed: Set.empty },
  events: Set.empty,
}


export sketchStates = (stx) => pipe(
  List.reduce(draw, BP_INITIAL_STATE),
  where {
    { dict, error, states, events } =>
      do {
        // we are in the middle of iterating in the prior draw step
        // so this catches up at the end of all iterations
        valid = error == 0_b
        // barf early if we're already invalid
        return if (!valid) {
          { dict, error, states, events }
        } else do {
          missed = Set.diff(states.matched, states.defined)
          return {
            dict,
            error: Set.length(missed) > 0 ? ERROR_CODES.STATES_NOT_DEFINED : error,
            states: { matched: states.matched, defined: states.defined, missed },
            events,
          }
        }
      }
  },
)(stx)



export errorToString = (missed, code) => if (code == ERROR_CODES.FAILURE) {
  ERRORS.FAILURE
} else if (code == ERROR_CODES.INVALID_STATES) {
  ERRORS.INVALID_STATES
} else if (code == ERROR_CODES.DEV_MODE_ONLY) {
  ERRORS.DEV_MODE_ONLY
} else if (code == ERROR_CODES.STATE_ALREADY_DEFINED) {
  ERRORS.STATE_ALREADY_DEFINED
} else if (code == ERROR_CODES.STATES_NOT_DEFINED) {
  pipe(
    Set.toList,
    String.join(", "),
    ERRORS.statesNotDefined,
  )(missed)
} else {
  ""
}

export sketchToEither = (roboctx) => where(roboctx) {
  { dict, error, states } =>
    error > 0 ? Left(errorToString(states.missed, error)) : Right(dict)
}

export prepare = (states) => pipe(
  sketchStates,
  sketchToEither,
)(states)

alias BlueprintDict a b c = Dictionary a (Transitions a b c)


export type Draft a b c
  = Draft(
    // Dictionary States Transitions
    BlueprintDict a b c,
    // states 
    Set a,
    // events
    Set a,
  )

export buildDraft = (stx) => pipe(
  sketchStates,
  where {
    { dict, states, events } =>
      Draft(dict, states.defined, events)
  },
)(stx)

export draftFromMachine = pipe(
  Machine.states,
  buildDraft,
)

export normalize = pipe(
  Machine.states,
  sketchStates,
)
export validate = pipe(
  normalize,
  (x) => x.error == 0,
)

export type Blueprint a p x = InvalidBlueprint(String) | Blueprint(BlueprintDict a p x, x)
