import type { Maybe } from "Maybe"

import type { Concrete, Draft, SketchDict } from "@/Blueprint/Types"

import Dict from "Dictionary"
import { fromMaybe } from "Maybe"
import Set from "Set"
import String from "String"

import D from "@/Blueprint/Draft"
import { Draft } from "@/Blueprint/Types"
import { log } from "@/Log"
import Machine from "@/Machine"
import State from "@/State"



export type Draft
export Draft
export draft = Draft
export buildDraft = D.fromSketch







// fromDraft(initial),
// fromMachine :: Machine a b -> Maybe c -> Blueprint a b c
export fromMachine = (machine, initial) => pipe(
  D.fromMachine,
)(machine)
