import type { Maybe } from "Maybe"

import type { Machine } from "@/Machine"

import Dict from "Dictionary"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import Set from "Set"

import Blueprint from "@/Blueprint"
import { log } from "@/Log"
import Machine from "@/Machine"
import State from "@/State"
import Transition from "@/Transition"



export type Interpreter a b c = Interpreter(Machine a b c, Interpreter a b c -> {}, Maybe c)

export createFromContext = Interpreter
export create = Interpreter($, $, Nothing)

export alias Talkback a b c = { latest :: {} -> Machine a b c, send :: String -> Maybe b -> {} }

// control :: Interpreter String String String -> Talkback String String String
export control = where {
  Interpreter(machine, run, init) =>
    where(machine) {
      Machine.Machine(a, states, initial, context) =>
        where(Blueprint.buildDraft(states)) {
          Blueprint.Draft(dict, stateSet, eventSet) =>
            do {
              // log.interpreter("draft info", { dict, initial })
              // map(map(Transition.output)),
              // fromMaybe([]),
              destinations = pipe(
                map(State.id),
                chain(Dict.get($, dict)),
              )(initial)

              log.interpreter("OUT", destinations)
              // isDestination = List.includes($, destinations)
              isState = Set.includes($, stateSet)
              isEvent = Set.includes($, eventSet)
              current = machine
              send = (e, payload) => {
                if (isEvent(e)) do {
                  log.interpreter("valid event", e)
                }
              }
              latest = () => current
              return { send, latest }
            }
        }
    }
}
