import type { Maybe } from "Maybe"

import type { Machine } from "@/Machine"
import type { State } from "@/State"

import { Just, Nothing, fromMaybe } from "Maybe"

import Blueprint from "@/Blueprint"
import { log } from "@/Log"
import Machine from "@/Machine"



export type Interpreter a pay ctx
  = Interpreter(Machine a pay, Maybe ctx, Interpreter a pay (Maybe ctx) -> {})

export create = Interpreter
export contextless = Interpreter($, Nothing, $)

export machine = where {
  Interpreter(m, _, _) =>
    m
}
export context = where {
  Interpreter(_, c, _) =>
    c
}

export alias TalkbackStructure a b = {
  latest :: {} -> Machine a b,
  send :: String -> Maybe b -> {},
}
export type Talkback a b = Silence | Talkback(TalkbackStructure a b)

import IO from "IO"



export control = where {
  Interpreter(m, init, run) =>
    Blueprint.fromMachine(Machine.initial(m), m)
}

// */
