import type { Maybe } from "Maybe"

import type { Machine } from "@/Machine"
import type { State } from "@/State"

import Dict from "Dictionary"
import { Right } from "Either"
import Fn from "Function"
import { Just, Nothing, fromMaybe, isJust } from "Maybe"

import Blueprint from "@/Blueprint"
import { log } from "@/Log"
import Machine from "@/Machine"
import State from "@/State"



export type Interpreter a pay ctx
  = Interpreter(Machine a pay, Maybe ctx, Interpreter a pay (Maybe ctx) -> {})

export create = Interpreter
export contextless = Interpreter($, Nothing, $)

export machine = where {
  Interpreter(m, _, _) =>
    m
}
export context = where {
  Interpreter(_, c, _) =>
    c
}

export alias Talkback a b = {
  get :: {} -> a,
  send :: String -> {},
  sendWithPayload :: String -> Maybe b -> {},
}
// export type Talkback a b = Talkback(TalkbackStructure a b)

import IO from "IO"



/*
findByName = (n) => pipe(
  Dict.get($, states),
  where {
    Just(s) =>
      set(s)

    _ =>
      {}
  },
)(n)
*/

// control :: Interpreter String pay ctx -> Talkback String pay
export control = where {
  Interpreter(m, initialContext, run) =>
    where(#[Blueprint.fromMachine(m), Machine.initial(m)]) {
      #[Right(Blueprint.Blueprint({ states, destinations, isEvent, isState })), Just(initState)] =>
        do {
          current = initState
          latest = () => current
          set = (y) => {
            current := y
            return y
          }


          sendWithPayload = (e, payload) => {
            if (isEvent(e)) do {
              log.interpreter("valid event", e)
              log.interpreter("yo", current)
              // so we have a state, it has a string in it
              // we need to set the State as a local current value
              // and then when we are looking up the route, we need something that 
              /*
                                                        found = pipe(
                                                          State.findRouteDestination(e),
                                                          where {
                                                            Just(newState) =>
                                                              set(newState)

                                                            _ =>
                                                              current
                                                          },
                                                        )(current)
                                                        */
              // log.state("gotcha", found)
              // findByName(e)
              // set(e)
            } else do {
              // TODO: add debug mode
              // if debug mode
              log.interpreter("invalid event", e)
            }
          }
          send = sendWithPayload($, Nothing)
          return Just({ send, get: latest, sendWithPayload })
        }

      _ =>
        Nothing
    }
}
