import type { Maybe } from "Maybe"

import type { Machine } from "@/Machine"
import type { State } from "@/State"

import { Just, Nothing, fromMaybe } from "Maybe"

import Blueprint from "@/Blueprint"
import { log } from "@/Log"
import Machine from "@/Machine"



export type Interpreter a pay ctx
  = Interpreter(Machine a pay, Maybe ctx, Interpreter a pay (Maybe ctx) -> {})

export create = Interpreter
export contextless = Interpreter($, Nothing, $)

export machine = where {
  Interpreter(m, _, _) =>
    m
}
export context = where {
  Interpreter(_, c, _) =>
    c
}

export alias TalkbackStructure a b = {
  latest :: {} -> Machine a b,
  send :: String -> Maybe b -> {},
}
export type Talkback a b = Silence | Talkback(TalkbackStructure a b)

/*
where(Blueprint.fromMachine(m, init)) {
      Blueprint.Blueprint({ destinations, isEvent, isState }) =>
        do {
          log.interpreter("OUT", destinations)

          current = m
          send = (e, payload) => {
            if (isEvent(e)) do {
              log.interpreter("valid event", e)
            }
          }
          latest = () => current
          return Talkback({ send, latest })
        }

      _ =>
        Silence
    }
    */
import IO from "IO"



export control = where {
  Interpreter(m, init, run) =>
    do {
      IO.pTrace("MMMM", m)
      return Blueprint.fromMachine(m, init)
    }
}
