import type { Maybe } from "Maybe"

import type { Machine } from "@/Machine"

import { Just, Nothing, fromMaybe } from "Maybe"

import Blueprint from "@/Blueprint"
import { log } from "@/Log"
import Machine from "@/Machine"



export type Interpreter a pay ctx
  = Interpreter(Machine a pay, Interpreter a pay ctx -> {}, Maybe ctx)

export create = Interpreter
export contextless = Interpreter($, $, Nothing)

export alias TalkbackStructure a b = {
  latest :: {} -> Machine a b,
  send :: String -> Maybe b -> {},
}
export type Talkback a b = Silence | Talkback(TalkbackStructure a b)

export control = where {
  Interpreter(machine, run, init) =>
    where(Blueprint.fromMachine(machine, init)) {
      Blueprint.Blueprint({ destinations, isEvent, isState }) =>
        do {
          log.interpreter("OUT", destinations)

          current = machine
          send = (e, payload) => {
            if (isEvent(e)) do {
              log.interpreter("valid event", e)
            }
          }
          latest = () => current
          return Talkback({ send, latest })
        }

      _ =>
        Silence
    }
}
