import type { Maybe } from "Maybe"

import type { Machine } from "@/Machine"
import type { State } from "@/State"

import { Right } from "Either"
import { Just, Nothing, fromMaybe } from "Maybe"

import Blueprint from "@/Blueprint"
import { log } from "@/Log"
import Machine from "@/Machine"
import { State } from "@/State"



export type Interpreter a pay ctx
  = Interpreter(Machine a pay, Maybe ctx, Interpreter a pay (Maybe ctx) -> {})

export create = Interpreter
export contextless = Interpreter($, Nothing, $)

export machine = where {
  Interpreter(m, _, _) =>
    m
}
export context = where {
  Interpreter(_, c, _) =>
    c
}

export alias Talkback a b = {
  get :: {} -> a,
  send :: String -> {},
  sendWithPayload :: String -> Maybe b -> {},
}
// export type Talkback a b = Talkback(TalkbackStructure a b)

import IO from "IO"



// control :: Interpreter String pay ctx -> Talkback String pay
export control = where {
  Interpreter(m, initialContext, run) =>
    where(#[Blueprint.fromMachine(m), Machine.initial(m)]) {
      #[Right(Blueprint.Blueprint({ destinations, isEvent, isState })), Just(State(current, _))] =>
        do {
          get = () => current
          set = (y) => {
            current := y
          }
          sendWithPayload = (e, payload) => {
            if (isEvent(e)) do {
              log.interpreter("valid event", e)
              set(e)
            } else do {
              // TODO: add debug mode
              // if debug mode
              log.interpreter("invalid event", e)
            }
          }
          send = sendWithPayload($, Nothing)
          return Just({ send, get, sendWithPayload })
        }

      _ =>
        Nothing
    }
}
