// import IO from "IO"

import { DEFAULT_CONFIG, bus, env, tag, tagWithScope } from "PartyBus"



/*
BUSCONFIG = {
  seed: "utter",
  decorate: (base, t, msg, x) => decorateWithStyleAndDate(base, t, msg, x),
  effect: IO.pTrace,
  change: (x) => x,
  check: always,
}
*/
// env = bus(DEFAULT_CONFIG)

export TAGS = {
  action: tagWithScope("utter", ["guard"]),
  event: tagWithScope("utter", ["event"]),
  guard: tagWithScope("utter", ["guard"]),
  immediate: tagWithScope("utter", ["event", "immediate"]),
  machine: tagWithScope("utter", ["machine"]),
  robot: tagWithScope("utter", ["robot"]),
  state: tagWithScope("utter", ["state"]),
  transition: tagWithScope("utter", ["transition"]),
  trigger: tagWithScope("utter", ["event", "trigger"]),
  utter: tag("utter"),
  interpreter: tagWithScope("utter", ["interpreter"]),
  blueprint: tagWithScope("utter", ["blueprint"]),
  draft: tagWithScope("utter", ["blueprint", "draft"]),
  sketch: tagWithScope("utter", ["blueprint", "sketch"]),
}

export log = {
  action: env(TAGS.action),
  event: env(TAGS.event),
  guard: env(TAGS.guard),
  immediate: env(TAGS.immediate),
  machine: env(TAGS.machine),
  robot: env(TAGS.robot),
  state: env(TAGS.state),
  transition: env(TAGS.transition),
  trigger: env(TAGS.trigger),
  utter: env(TAGS.utter),
  interpreter: env(TAGS.interpreter),
  draft: env(TAGS.draft),
  sketch: env(TAGS.sketch),
  blueprint: env(TAGS.blueprint),
}


export say = (who, says, what) => who(says, what)
