import type { Maybe } from "Maybe"

import type { State } from "@/State"

import List from "List"
import { Just, Nothing } from "Maybe"

import { ERRORS, ERROR_CODES } from "@/Error"
import { log, say } from "@/Log"



// logCreated = say($, "created!", $)


export type Machine a pay ctx = Machine(a, List (State a pay ctx), Maybe (State a pay ctx), ctx)

export create = (a, sts, x) => Machine(a, sts, List.first(sts), x)
export createWithInit = Machine

export value = where {
  Machine(a, _, _, _) =>
    a
}
export states = where {
  Machine(_, s, _, _) =>
    s
}
export initial = where {
  Machine(_, _, i, _) =>
    i
}
export context = where {
  Machine(_, _, _, c) =>
    c
}
