import type { EventMap, Machine, StateMap, Transition } from "@/Machine"

import { Just, Nothing, fromMaybe } from "Maybe"
import { assertEquals, test } from "Test"

import {
  Machine,
  NestedMachine,
  allEvents,
  // allStates,

  children,
  events,
  hasChildren,
  name,
  subStates,
} from "@/Machine"
import { report } from "@/Test"



TURNSTILE = NestedMachine(
  "turnstile",
  [Machine("locked", {{ "pay": "unlocked" }}), Machine("unlocked", {{ "walk": "locked" }})],
  {{}},
)

test("name", () => assertEquals(name(TURNSTILE), "turnstile"))

test(
  "children",
  () => assertEquals(
    children(TURNSTILE),
    [Machine("locked", {{ "pay": "unlocked" }}), Machine("unlocked", {{ "walk": "locked" }})],
  ),
)

test("subStates", () => assertEquals(subStates(TURNSTILE), ["locked", "unlocked"]))

test("events", () => assertEquals(events(TURNSTILE), []))

test("allEvents", () => assertEquals(allEvents(TURNSTILE), ["pay", "walk"]))

report(hasChildren, "hasChildren", [#[TURNSTILE, true], #[Machine("no children", {{}}), false]])
