import type { Maybe } from "Maybe"

import type { State } from "@/State"

import List from "List"
import { Just, Nothing } from "Maybe"

import { ERRORS, ERROR_CODES } from "@/Error"
import { log, say } from "@/Log"



// logCreated = say($, "created!", $)


export type Machine a pay = Machine(a, List (State a pay), Maybe (State a pay))

export create = (a, sts) => Machine(a, sts, List.first(sts))
export createWithInit = Machine

export value = where {
  Machine(a, _, _) =>
    a
}
export states = where {
  Machine(_, s, _) =>
    s
}
export initial = where {
  Machine(_, _, i) =>
    i
}
