import Dict from "Dictionary"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"

import Blueprint from "@/Blueprint"
import Event from "@/Event"
import Interpreter from "@/Interpreter"
import { log } from "@/Log"
import Machine from "@/Machine"
import State from "@/State"
import Transition from "@/Transition"



STATES = { CONTRACTED: "contracted", EXTENDED: "extended" }

main = () => {
  extended = State.create(
    STATES.EXTENDED,
    [Transition.Route.create(Event.create("click"), STATES.CONTRACTED)],
  )

  contracted = State.create(
    STATES.CONTRACTED,
    [Transition.Route.create(Event.create("click"), STATES.EXTENDED)],
  )
  penMachine = Machine.create("pen", [extended, contracted])
  penController = pipe(
    Interpreter.create($, Just({ ink: true }), (inter) => {}),
    Interpreter.control,
  )(penMachine)

  where(penController) {
    Just(ctrl) =>
      do {
        log.interpreter("LATEST", ctrl.latest())
        ctrl.send("click")
        log.interpreter("LATEST POST CLICK", ctrl.latest())
      }

    _ =>
      do {
        log.interpreter("barf", "barf")
      }
  }
  // penController.send("click")
}
