import Dict from "Dictionary"
import IO from "IO"
import List from "List"
import { fromMaybe } from "Maybe"

import { log } from "@/Log"
import {
  Machine,
  State,
  Transition,
  create,
  event,
  immediate,
  instant,
  transition,
  trigger,
  validate,
} from "@/Utter"



STATES = { CONTRACTED: "contracted", EXTENDED: "extended" }
main = () => {
  extended = State(STATES.EXTENDED, [transition(event("click"), STATES.CONTRACTED)])
  log.state("state:extended", extended)
  contracted = State(STATES.CONTRACTED, [transition(event("click"), STATES.EXTENDED)])
  log.state("state:contracted", contracted)
  penMachine = Machine("pen", [extended, contracted], { ink: 100 })
  penRobot = create(penMachine)
  badRobot = create(Machine("pen", [extended, extended, contracted], { ink: 100 }))
  checking = validate(Machine("pen", [extended, extended, contracted], { ink: 100 }))
  log.utter("values", #[penRobot, badRobot, checking])
  checking2 = validate(
    Machine(
      "pen",
      [extended, contracted, State("garbage", [transition(event("throw"), "trash")])],
      { ink: 100 },
    ),
  )
  log.utter("Missing State?", checking2)
}
