import Dict from "Dictionary"
import IO from "IO"
import List from "List"
import { fromMaybe } from "Maybe"

import { log } from "@/Log"
import {
  Machine,
  State,
  Transition,
  create,
  event,
  immediate,
  instant,
  transition,
  trigger,
  ustate,
  validate,
} from "@/Utter"



/*
import M from "@/Machine"



main = () => {
  turnstile = M.NestedMachine(
    "turnstile",
    [M.Machine("locked", {{ "pay": "unlocked" }}), M.Machine("unlocked", {{ "walk": "locked" }})],
    {{}},
  )
  IO.pTrace("machine!", turnstile)
  mName = M.name(turnstile)
  mStates = M.subStates(turnstile)
  IO.pTrace("STATES", map(mappend(mName ++ "."), mStates))
  IO.pTrace("DESCENDANTS", M.descendants(turnstile))
  alpha = M.NestedMachine(
    "a",
    [
      M.NestedMachine(
        "b",
        [
          M.NestedMachine(
            "c",
            [
              M.NestedMachine(
                "d",
                [M.NestedMachine("e", [M.NestedMachine("f", [M.Machine("g", {{}})], {{}})], {{}})],
                {{}},
              ),
            ],
            {{ "call": "f", "create": "e", "clean": "d" }},
          ),
        ],
        {{ "bellow": "a", "berate": "c" }},
      ),
    ],
    {{ "ack": "f", "abbrev": "b" }},
  )

  IO.pTrace(
    "alphabet DESCENDANTS",
    pipe(
      M.flatten,
      map(M.name),
    )(alpha),
  )
  IO.pTrace("ALL EVENTS", M.allEvents(turnstile))
  IO.pTrace("EVENTS FOR ALL", M.allEvents(alpha))
}
*/
main = () => {
  log.event("yo", 100)
  log.ustate("hey", "shit")
  STATES = { CONTRACTED: "contracted", EXTENDED: "extended" }
  // swap the next two lines for a fun error, 'ustate' throws an error that I can't understand
  // extended = ustate(STATES.EXTENDED, [transition(event("click"), STATES.CONTRACTED)])
  extended = State(STATES.EXTENDED, [transition(event("click"), STATES.CONTRACTED)])
  contracted = State(STATES.CONTRACTED, [transition(event("click"), STATES.EXTENDED)])
  IO.pTrace("two states, two princes", #[extended, contracted])
  penMachine = Machine("pen", [extended, contracted], { ink: 100 })
  penRobot = create(penMachine)
  checked = validate(penMachine)
  badRobot = create(Machine("pen", [extended, extended, contracted], { ink: 100 }))
  IO.pTrace("PEN MACHINE", #[penRobot, checked])
  checking = validate(Machine("pen", [extended, extended, contracted], { ink: 100 }))
  IO.pTrace("PEN FAIL?", #[badRobot, checking])
  checking2 = validate(
    Machine(
      "pen",
      [extended, contracted, State("garbage", [transition(event("throw"), "trash")])],
      { ink: 100 },
    ),
  )
  IO.pTrace("Missing State?", checking2)
}
