import type { Either } from "Either"
import type { Maybe } from "Maybe"
import type { Set } from "Set"

import type { Actions } from "@/Action"
import type { Event } from "@/Event"
import type { Guard, Guards } from "@/Guard"
import type { State } from "@/State"
import type { Transitions } from "@/Transition"

import { EQ, GT, LT } from "Compare"
import Dict from "Dictionary"
import { Left, Right } from "Either"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import Set from "Set"
import String from "String"

import { ERRORS, ERROR_CODES } from "@/Error"
import Event from "@/Event"
import { log, say } from "@/Log"
import Machine from "@/Machine"
import { State } from "@/State"
import Transition from "@/Transition"



// export type Step a p x = Emit(a, p, x) | Halt

alias RobotDictionary a b c = Dictionary a (Transitions a b c)

export type Robot a p x = InvalidRobot(String) | Robot(RobotDictionary a p x, x)

alias RobotContext a b c = {
  dict :: Dictionary a (Transitions a b c),
  error :: Byte,
  events :: Set a,
  states :: { defined :: Set a, matched :: Set a, missed :: Set a },
}

// compiler :: RobotContext a b c -> State a b c -> RobotContext a b c
compiler = (iter, stx) => if (iter.error > 0) {
  iter
} else {
  where(stx) {
    State(value, trans) =>
      if (Dict.includes(value, iter.dict)) {
        (
          {
            error: ERROR_CODES.STATE_ALREADY_DEFINED,
            dict: iter.dict,
            states: iter.states,
            events: iter.events,
          }
        )
      } else do {
        matched = pipe(
          map(Transition.output),
          List.reduce(Fn.flip(Set.insert), iter.states.matched),
        )(trans)
        defined = Set.insert(value, iter.states.defined)
        return (
          {
            events: iter.events,
            dict: Dict.insert(value, trans, iter.dict),
            error: 0,
            states: { matched, defined, missed: iter.states.missed },
          }
        )
      }
  }
}

// a robot is an optimized machine

ROBOT_INITIAL_STATE :: RobotContext a b c
ROBOT_INITIAL_STATE = {
  dict: Dict.empty,
  error: 0_b,
  states: { matched: Set.empty, defined: Set.empty, missed: Set.empty },
  events: Set.empty,
}


buildContext = (stx) => pipe(
  List.reduce(compiler, ROBOT_INITIAL_STATE),
  where {
    { dict, error, states } =>
      do {
        // we are in the middle of iterating in the prior compiler step
        // so this catches up at the end of all iterations
        valid = error == 0_b
        // barf early if we're already invalid
        return if (!valid) {
          { dict, error, states }
        } else do {
          missed = Set.diff(states.matched, states.defined)
          return {
            dict,
            error: Set.length(missed) > 0 ? ERROR_CODES.STATES_NOT_DEFINED : error,
            states: { matched: states.matched, defined: states.defined, missed },
          }
        }
      }
  },
)(stx)

export errorToString = (missed, code) => if (code == ERROR_CODES.FAILURE) {
  ERRORS.FAILURE
} else if (code == ERROR_CODES.INVALID_STATES) {
  ERRORS.INVALID_STATES
} else if (code == ERROR_CODES.DEV_MODE_ONLY) {
  ERRORS.DEV_MODE_ONLY
} else if (code == ERROR_CODES.STATE_ALREADY_DEFINED) {
  ERRORS.STATE_ALREADY_DEFINED
} else if (code == ERROR_CODES.STATES_NOT_DEFINED) {
  pipe(
    Set.toList,
    String.join(", "),
    ERRORS.statesNotDefined,
  )(missed)
} else {
  ""
}

// robotContextToEither :: RobotContext a b c -> Either String (RobotDictionary a b c)
export toEither = (roboctx) => where(roboctx) {
  { dict, error, states } =>
    error > 0 ? Left(errorToString(states.missed, error)) : Right(dict)
}

// compileStates :: List (State a b c) -> Either String (Dictionary a (Transitions a b c))
export prepare = (states) => pipe(
  buildContext,
  toEither,
)(states)

// validate :: Comparable a => Machine a p x -> RobotContext a p x
export normalize = pipe(
  Machine.states,
  buildContext,
)
export validate = pipe(
  normalize,
  (x) => x.error == 0,
)
