import type { Comparison } from "Compare"
import type { Maybe } from "Maybe"

import type { Routes, Transitions } from "@/Transition"

import { EQ, GT, LT } from "Compare"
import List from "List"

import Route from "@/Transition/Route"



export type State a pay = State(a, Routes a pay)
// derive Comparable State

instance Comparable a => Comparable (State a b) {
  compare = compareStates
}


compareStates = (a, b) => where(#[a, b]) {
  #[State(a1, _), State(b1, _)] =>
    a1 < b1 ? LT : a1 == b1 ? EQ : GT
}

export id = where {
  State(i, _) =>
    i
}
export routes = where {
  State(_, t) =>
    t
}
// findRouteDestination :: String -> State String a -> Maybe a
export findRouteDestination = (n, r) => pipe(
  routes,
  List.find(Route.hasEventName(n)),
  map(Route.destination),
)(r)

create :: a -> Routes a b -> State a b
export create = State

// final is a reserved word?
terminal :: a -> State a b
export terminal = create($, [])
