import type { Routes, Transitions } from "@/Transition"

import List from "List"

import Route from "@/Transition/Route"



export type State a pay = State(a, Routes a pay)

export id = where {
  State(i, _) =>
    i
}
export routes = where {
  State(_, t) =>
    t
}
export findRouteDestination = (n, r) => pipe(
  routes,
  List.find(Route.hasEventName(n)),
  map(Route.destination),
)(r)

create :: a -> Routes a b -> State a b
export create = State

// final is a reserved word?
terminal :: a -> State a b
export terminal = create($, [])
