import type { Actions } from "@/Action"
import type { Event } from "@/Event"
import type { Guards } from "@/Guard"

import List from "List"

import Event from "@/Event"



export type Transition a payload context
  = Transition(Event a payload, a, Guards a payload context, Actions a payload context)

event :: Transition a b c -> Event a b
export event = where {
  Transition(e, _, _, _) =>
    e
}

destination :: Transition a b c -> a
export destination = where {
  Transition(_, o, _, _) =>
    o
}

export alias Transitions a b c = List (Transition a b c)

export create = Transition($, $, [], [])
