import type { State } from "@/State"
import type { Transition } from "@/Transition"
import type { Route } from "@/Transition/Route"

import Event from "@/Event"
import State from "@/State"
import Transition from "@/Transition"



routes :: List #[String, String] -> List (Route String a)
export routes = map(
  where {
    #[event, newState] =>
      Transition.Route.create(Event.create(event), newState)
  },
)

// state :: String -> List #[String, String] -> State String String a
export state = (s, ts) => pipe(
  routes,
  State.create(s),
)(ts)
