import type { Either } from "Either"
import type { Maybe } from "Maybe"
import type { Set } from "Set"

import type { Actions } from "@/Action"
import type { Event } from "@/Event"
import type { Guard, Guards } from "@/Guard"
import type { State } from "@/State"
import type { Transitions } from "@/Transition"

import { EQ, GT, LT } from "Compare"
import Dict from "Dictionary"
import { Left, Right } from "Either"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import Set from "Set"
import String from "String"

import { ERRORS, ERROR_CODES } from "@/Error"
import Event from "@/Event"
import { log, say } from "@/Log"
import Machine from "@/Machine"
import Robot from "@/Robot"
import { State } from "@/State"
import Transition from "@/Transition"



// create :: Machine String p x -> Robot String p x
// create :: Comparable a => Machine a p x -> Robot a p x
export create = where {
  Machine.Machine(name, states, context) =>
    where(Robot.prepare(states)) {
      Right(dict) =>
        Robot.Robot(dict, context)

      Left(reason) =>
        Robot.InvalidRobot(reason)
    }
}

// when we do mealy stuff later
// export type Step a p x = Emit(a, p, x) | Halt
// export type Mealy f i o = Mealy(i -> f (Step ))
