import type { Either } from "Either"
import type { Maybe } from "Maybe"
import type { Set } from "Set"

import { EQ, GT, LT } from "Compare"
import Dict from "Dictionary"
import { Left, Right } from "Either"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import Set from "Set"
import String from "String"

import { ERRORS } from "@/Error"
import { log, say } from "@/Log"



// naive solution
export type EventType = Immediate | Triggered
// events have a type, a state and an optional payload
export type Event value payload = Event(EventType, value, Maybe payload)

// user events,     with payload
export trigger = Event(Triggered)
// user event,      no payload
export event = trigger($, Nothing)
// immediate event, with payload
export immediate = Event(Immediate)
// immediate event, no payload
export instant = immediate($, Nothing)

// guards take an event and a context and return a boolean
export type Guard value payload context = Guard(Event value payload -> context -> Boolean)
export alias Guards v p x = List (Guard v p x)

// actions modify the context based on an event
export type Action value payload context = Action(Event value payload -> context -> context)
export alias Actions v p x = List (Action v p x)

export type Transition value payload context
  = Transition(
    Event value payload,
    value,
    Guards value payload context,
    Actions value payload context,
  )

transitionEvent :: Transition a b c -> Event a b
export transitionEvent = where {
  Transition(e, _, _, _) =>
    e
}

transitionOutput :: Transition a b c -> a
export transitionOutput = where {
  Transition(_, o, _, _) =>
    o
}

export alias Transitions a b c = List (Transition a b c)

export guardedAction = Transition
export transition = Transition($, $, [], [])

export type State value payload context = State(value, List (Transition value payload context))

// logCreated = say($, "created!", $)

// state :: a -> List (Transition a b c) -> State a b c
// (v, trans) => log.state("created", State(v, trans))

// this shouldn't barf, but it return Unit
/*
export ustate = (x, y) => pipe(
  State(x),
  log.ustate("created"),
)(y)
*/

// this appears to return unit
export ustate = (x, y) => {
  z = State(x, y)
  // #-{ console.log(z) }-#
  log.ustate("created", z)
  return z
}

export type Machine a p x = Machine(a, List (State a p x), x)

export machineValue = where {
  Machine(a, _, _) =>
    a
}
export machineStates = where {
  Machine(_, s, _) =>
    s
}
export machineContext = where {
  Machine(_, _, c) =>
    c
}

// export type Step a p x = Emit(a, p, x) | Halt

export type Robot a p x = InvalidRobot(String) | Robot(Dictionary a (Transitions a p x), x)

alias RobotContext a p x = {
  dict :: Dictionary a (Transitions a p x),
  reason :: String,
  states :: { defined :: Set a, matched :: Set a },
  valid :: Boolean,
}

// compiler :: Comparable a => RobotContext a b c -> State a b c -> RobotContext a b c
compiler = (iter, stx) => if (!iter.valid) {
  iter
} else {
  where(stx) {
    State(value, trans) =>
      if (Dict.includes(value, iter.dict)) {
        (
          {
            valid: false,
            reason: ERRORS.stateAlreadyDefined(value),
            dict: iter.dict,
            states: iter.states,
          }
        )
      } else do {
        matched = pipe(
          map(transitionOutput),
          List.reduce(Fn.flip(Set.insert), iter.states.matched),
        )(trans)
        defined = Set.insert(value, iter.states.defined)
        return (
          {
            valid: true,
            dict: Dict.insert(value, trans, iter.dict),
            reason: "",
            states: { matched, defined },
          }
        )
      }
  }
}

ROBOT_INITIAL_STATE :: RobotContext a b c
ROBOT_INITIAL_STATE = {
  dict: Dict.empty,
  valid: true,
  reason: "",
  states: { matched: Set.empty, defined: Set.empty },
}

robotContextToEither = where {
  { dict, valid, reason } =>
    !valid ? Left(reason) : Right(dict)
}



// buildContext :: Comparable a => List (State a p x) -> RobotContext a p x
buildContext = (stx) => pipe(
  List.reduce(compiler, ROBOT_INITIAL_STATE),
  where {
    { dict, valid, reason, states } =>
      do {
        // we are in the middle of iterating in the prior compiler step
        // so this catches up at the end of all iterations
        missed = Set.diff(states.matched, states.defined)
        return if (valid && Set.length(missed) > 0) {
          {
            dict,
            valid: false,
            reason: pipe(
              show,
              ERRORS.statesNotDefined,
            )(missed),
            states,
          }
        } else {
          { dict, valid, reason, states }
        }
      }
  },
)(stx)

// compileStates :: Comparable a => List (State a p x)
// -> Either String (Dictionary a (Transitions a p x))
compileStates = (states) => pipe(
  buildContext,
  robotContextToEither,
)(states)

// validate :: Comparable a => Machine a p x -> RobotContext a p x
export normalizeRobotContext = pipe(
  machineStates,
  buildContext,
)
export validate = pipe(
  normalizeRobotContext,
  robotContextToEither,
)

// create :: Machine String p x -> Robot String p x
// create :: Comparable a => Machine a p x -> Robot a p x
export create = where {
  Machine(name, states, context) =>
    where(compileStates(states)) {
      Right(dict) =>
        Robot(dict, context)

      Left(failureReason) =>
        InvalidRobot(failureReason)
    }
}

// when we do mealy stuff later
// export type Step a p x = Emit(a, p, x) | Halt
// export type Mealy f i o = Mealy(i -> f (Step ))
