import type { State } from "@/State"
import type { Transition } from "@/Transition"

import { Left, Right } from "Either"

import Blueprint from "@/Blueprint"
import { ERRORS, ERROR_CODES } from "@/Error"
import Event from "@/Event"
import { log, say } from "@/Log"
import Machine from "@/Machine"
import State from "@/State"
import Transition from "@/Transition"



transitions :: List #[String, String] -> List (Transition String a b)
transitions = map(where { #[event, newState] => Transition.create(Event.create(event), newState) })

state :: String -> List #[String, String] -> State String String a
export state = (s, ts) => pipe(
  transitions,
  State.withTransitions(s),
)(ts)
