import { Left, Right } from "Either"

import Blueprint from "@/Blueprint"
import { ERRORS, ERROR_CODES } from "@/Error"
import Event from "@/Event"
import { log, say } from "@/Log"
import Machine from "@/Machine"
import { State } from "@/State"
import Transition from "@/Transition"



// create :: Machine String p x -> Blueprint String p x
// create :: Comparable a => Machine a p x -> Blueprint a p x
export create = where {
  Machine.Machine(name, states, init, context) =>
    where(Blueprint.prepare(states)) {
      Right(dict) =>
        Blueprint.Blueprint(dict, context)

      Left(reason) =>
        Blueprint.InvalidBlueprint(reason)
    }
}

// when we do mealy stuff later
// export type Step a p x = Emit(a, p, x) | Halt
// export type Mealy f i o = Mealy(i -> f (Step ))
